5 Bank Accounts with highest balance:

Account 1
Owner First Name: yogxkqntajaqvb
Owner Last Name: utdaxhyycjvlpyjlpbqzliytqbroxuoobssuivrwgwlutabhnktuq
Owner National Code: 8116514216
Account IBAN: 110723926881418521548126
Account Balance: 999987895875420699201957

Account 2
Owner First Name: oujpfjsaftviytsnilqieqwkogccpprgpjusegzw
Owner Last Name: zorspugumfwooyzzqbdcwdsrbdzmgrbswltkilvdskpanayimbsxxiwjvjccv
Owner National Code: 3246205558
Account IBAN: 523236603602450138849271
Account Balance: 999915085140084562481398

Account 3
Owner First Name: tntiwtn
Owner Last Name: bngaqgxrxrihqbxdihnnahaqgpthcsrajvsegunhkxiyvk
Owner National Code: 8814381361
Account IBAN: 993000426763456625674064
Account Balance: 999849065007750967041283

Account 4
Owner First Name: gpylznkjdcgewnqrvwdwwqqwrxloekjmeuhfohfyyvy
Owner Last Name: kzmdgryyduuvfuzkwliutfunhkzvyeavsbnvgxim
Owner National Code: 3296635586
Account IBAN: 854092141594585532618762
Account Balance: 999719824845615596825994

Account 5
Owner First Name: venjiniwwqxo
Owner Last Name: mjbuibihpnfpglekkaotlmmbvzcwdifjrbbfqpfujon
Owner National Code: 8791978532
Account IBAN: 210468136200569914359399
Account Balance: 999570403916207242642365

